[00:16.75] Shorty I know that you're feeling me
[00:18.85] Shorty you know that I'm feeling you
[00:20.85] I'm getting high for the fuck of it
[00:22.85] She getting high to enjoy the view
[00:24.88] We staring right over Tokyo
[00:26.82] Holding my hand like she like to do
[00:28.72] She riding me like a rodeo
[00:30.73] Baby I think I'm in love with you
[00:47.23] 
[00:32.78] Baby I think I'm in love with you
[00:34.34] Tell me you love me cause' there ain't no other way
[00:36.70] I hope that you finding your self
[00:38.13] And you finding your passion
[00:39.13] We ain't get another day
[00:40.78] Tell me the truth
[00:41.57] When you look in the mirror you staring at you or another face?
[00:44.85] Nothing to prove
[00:45.69] Got tired of faking this shit, so I move to another place
[00:48.13] Been away for a minute
[00:49.17] Won't stay for a minute
[00:50.16] Been takin too long
[00:51.15] Over waiting my limit
[00:52.13] I'm waiting, I'm sitting
[00:53.15] I'm staying, I'm hidden
[00:54.04] Got nothing to give
[00:55.00] But you take what I'm giving
[00:56.16] So tired of giving
[00:57.27] So tired of living
[00:58.11] So tired of feelin
[00:59.28] Like God is killing my drive
[01:00.75] Ambition inside, I'm filling with fire
[01:02.61] Admission my minds condition
[01:16.61] 
[01:04.84] Shorty I know that you're feeling me
[01:06.82] Shorty you know that I'm feeling you
[01:08.87] I'm getting high for the fuck of it
[01:10.90] She getting high to enjoy the view
[01:12.89] We staring right over Tokyo
[01:14.99] Holding my hand like she like to do
[01:16.83] She riding me like a rodeo
[01:18.83] Baby I think I'm in love with you
[01:35.33] 
[01:20.48] Tokyo, Tokyo lem' be your Romeo
[01:22.35] Girl let me show you off
[01:23.34] Build a portfolio
[01:24.40] Tokyo, Tokyo lives for the audio
[01:26.29] Hearing my pain when she turn on the radio
[01:28.32] Baby my love, please can you promise?
[01:30.38] To hold it down, regardless of darkness
[01:32.35] Blade on my wrist
[01:33.12] I'm just testing the sharpness
[01:34.21] Why are you scared?
[01:35.12] Don't you know that I'm harmless?
[01:36.29] Imma lover not fighter, I won't hurt a fly
[01:38.27] Unless that boy touch you then he gotta die
[01:40.35] Bright neon lights I'm enjoying my high
[01:42.04] love the feeling I get when I look in your eyes
[01:44.51] You got me hypnotized
[01:46.35] I just can't explain the feeling
[01:48.50] Can't lie I visualize, you right with me every season
[02:15.00] 
[01:52.98] Shorty I know that you're feeling me
[01:54.86] Shorty you know that I'm feeling you
[01:56.88] I'm getting high for the fuck of it
[01:58.74] She getting high to enjoy the view
[02:00.88] We staring right over Tokyo
[02:02.82] Holding my hand like she like to do
[02:04.85] She riding me like a rodeo
[02:06.76] Baby I think I'm in love with you
[02:23.26] 
[02:08.01] I said run it up, run it up fast
[02:10.15] The money come quick but the love don't last
[02:12.35] I could fit it all in a bag
[02:14.13] When you see me outside in the whole fit RAF and
[02:16.38] If not then
[02:17.34] It's all Rick
[02:18.39] Real sixteenth put it all on a bitch, yeah
[02:20.32] Imma take a trip, just, don't trip
[02:22.34] When I get back imma have a new wrist
[02:24.58] New chain and some new kicks
[02:26.25] Even if you try couldn't live like this
[02:28.33] Ion gotta lie when I talk my shit so
[02:30.43] Sit back, relax, and just listen
[02:32.38] Even if you try couldn't live like this
[02:34.26] Ion gotta lie when I talk my shit so
[02:36.55] Sit back, relax, and just listen